.external {
    font-family: "Gotham Black";
    display: flex;
    justify-content: space-between;
  }
  
.grid {
    margin-top: 4rem;
    display: grid;
    margin-left: 5em;
}

.grid1 {
    columns: 4;
    display: flex;
}

.grid2{
    display: flex;
    columns: 3;
    margin-top: 2em;
}

  
.icons {
    display: flex;
    border-radius: 15px;
    background-color: rgba(231, 224, 209, 1);
    filter: drop-shadow(2px 2px 2px #000);
    padding: .5rem;
    margin-left: 2rem;
    
}

.icon {
    font-size: 1.2em;
    margin-left: .3em;
    margin-top: .1em;
}

.leftSideA,
.leftSideB {
    font-size: 4rem;
    border-right: rgba(150em, 0, 0, 0.3) solid;
    border-radius: 15px;
    margin: 0;
    width: 8rem;
    display: flex;
}

.rightSideA,
.rightSideB {
    text-align: center;
    font-size: 2rem;
    margin-left: .6em;
    margin-top: .1em;
}

.rightSideA h3,
.rightSideB h3 {
    font-size: 1.5rem;
}

.grid2 {
    width: 50%;
}
